<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Zach Schatz - Web Developer</title>
<link rel="stylesheet" type="text/css" href="stylesheets/default.css">
</head>

<body>

  <header>
    <h2><a href="index.html">Zach Schatz // Web Developer</a></h2>
     <nav>
    <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="projects/index.html">Projects</a></li>
      <li><a href="blog/blog.html">Blog</a></li>
    </ul>
  </nav>
  </header>

  <section>
    <article id="about_column1">
      <img src="imgs/profile_pic.jpg" alt="Picture of Zach"height="300em" width="300em">
    </article>
    <article id="about_column2">
      <h3>My name is Zach.</h3>
      <p>I graduated from Syracuse Univeristy in 2014, looking to pursue a career in communications. I then spent a year at an ad agency, learning about the vastness of media in our day-to-day lives. Now, at the ripe age of 23, I'm taking a career detour to learn web development.</p>
      <p>I enjoy reading and writing about all things tech. I use Twitter to find out current events, Instagram to stare at food and Facebook to stay in touch. </p>
      <p>My goal is to be hired as a web developer in the near future.</p>
    </article>
  </section>

  <footer>
    <ul>
      <p><li>Zach Schatz &copy; | <a href="mailto:zachschatz@gmail.com">Contact</a></li></p>
      <li><a href="https://www.facebook.com/zach.schatz.92"><img src="imgs/Facebook.png" alt="Facebook Logo"></a></li>
      <li><a href="https://instagram.com/zlschatz"><img src="imgs/Instagram.png" alt="Instagram Logo"></a></li>
      <li><a href="https://twitter.com/zlschatz"><img src="imgs/Twitter.png" alt="Twitter Logo"></a></li>
      <li><a href="https://www.linkedin.com/pub/zachary-schatz/59/234/306"><img src="imgs/LinkedIn.png" alt="Linkedin Logo"></a></li>
      <li><a href="https://github.com/zlschatz"><img src="imgs/Github.png" alt="Github Logo"></a></li>
    </ul>
  </footer>

</body>

</html>
